<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/oscControl.cs">
    <Files>
      <File FileName="Assets/scripts/oscControl.cs" Line="58" Column="28" />
      <File FileName="Assets/scripts/OSCHandler.cs" Line="306" Column="4" />
      <File FileName="Assets/scripts/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WebCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayMovieTextureOnUI.cs" Line="1" Column="1" />
      <File FileName="Assets/SunScript.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>